<ui>
    <menubar name='Menubar'>
        <menu action='FileMenu'>
            <menuitem action='Quit'/>
        </menu>
        <menu action='EditMenu'>
            <menuitem action='Undo'/>
            <menuitem action='Redo'/>
            <separator/>
            <menuitem action='Click To Drag'/>
            <separator/>
            <menuitem action='Preferences'/>
        </menu>
        <menu action='HelpMenu'>
            <menuitem action='About'/>
        </menu>
    </menubar>
</ui>
